{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_generator_person","order":5,"path":"objects/obj_generator_person/obj_generator_person.yy",},
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_heart_black","order":1,"path":"objects/obj_heart_black/obj_heart_black.yy",},
    {"name":"obj_person","order":2,"path":"objects/obj_person/obj_person.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_heart_black","order":1,"path":"sprites/spr_heart_black/spr_heart_black.yy",},
    {"name":"spr_hearts_blue","order":6,"path":"sprites/spr_hearts_blue/spr_hearts_blue.yy",},
    {"name":"spr_hearts_green","order":8,"path":"sprites/spr_hearts_green/spr_hearts_green.yy",},
    {"name":"spr_hearts_orange","order":4,"path":"sprites/spr_hearts_orange/spr_hearts_orange.yy",},
    {"name":"spr_hearts_purple","order":7,"path":"sprites/spr_hearts_purple/spr_hearts_purple.yy",},
    {"name":"spr_hearts_red","order":2,"path":"sprites/spr_hearts_red/spr_hearts_red.yy",},
    {"name":"spr_hearts_yellow","order":5,"path":"sprites/spr_hearts_yellow/spr_hearts_yellow.yy",},
  ],
}